Rule 1: IF 'Length-Slope (LS)[Low] AND Cover (C)[Good]' THEN '[Risk Level[Low Risk]]'
Rule 2: IF 'Length-Slope (LS)[Low] AND Cover (C)[Moderate]' THEN '[Risk Level[Low Risk]]'
Rule 3: IF 'Length-Slope (LS)[Low] AND Cover (C)[Poor]' THEN '[Risk Level[Medium Risk]]'
Rule 4: IF 'Length-Slope (LS)[Medium] AND Cover (C)[Good]' THEN '[Risk Level[Low Risk]]'
Rule 5: IF 'Length-Slope (LS)[Medium] AND Cover (C)[Moderate]' THEN '[Risk Level[Medium Risk]]'
Rule 6: IF 'Length-Slope (LS)[Medium] AND Cover (C)[Poor]' THEN '[Risk Level[High Risk]]'
Rule 7: IF 'Length-Slope (LS)[High] AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 8: IF 'Length-Slope (LS)[High] AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 9: IF 'Length-Slope (LS)[High] AND Cover (C)[Poor]' THEN '[Risk Level[High Risk]]'
Rule 10: IF '(Rainfall (R)[High] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 11: IF '(Rainfall (R)[High] AND Length-Slope (LS)[Medium]) AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 12: IF '(Rainfall (R)[High] AND Length-Slope (LS)[Low]) AND Cover (C)[Poor]' THEN '[Risk Level[Medium Risk]]'
Rule 13: IF '(Rainfall (R)[Low] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[Low Risk]]'
Rule 14: IF '(Rainfall (R)[Low] AND Length-Slope (LS)[High]) AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 15: IF '(Rainfall (R)[High] AND Length-Slope (LS)[High]) AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 16: IF '(Rainfall (R)[High] AND Length-Slope (LS)[High]) AND Cover (C)[Good]' THEN '[Risk Level[High Risk]]'
Rule 17: IF '(Soil (K)[High] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 18: IF '(Soil (K)[High] AND Length-Slope (LS)[Low]) AND Cover (C)[Poor]' THEN '[Risk Level[Medium Risk]]'
Rule 19: IF '(Soil (K)[High] AND Length-Slope (LS)[High]) AND Cover (C)[Good]' THEN '[Risk Level[High Risk]]'
Rule 20: IF '(Soil (K)[Low] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[Low Risk]]'
Rule 21: IF '(Soil (K)[Low] AND Length-Slope (LS)[High]) AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 22: IF '(Soil (K)[High] AND Support (P)[Good]) AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 23: IF '(Support (P)[Good] AND Length-Slope (LS)[High]) AND Cover (C)[Moderate]' THEN '[Risk Level[Medium Risk]]'
Rule 24: IF '(Support (P)[Good] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[Medium Risk]]'
Rule 25: IF 'Support (P)[Good] AND Cover (C)[Good]' THEN '[Risk Level[Low Risk]]'
Rule 26: IF 'Support (P)[Poor] AND Length-Slope (LS)[High]' THEN '[Risk Level[High Risk]]'
Rule 27: IF '(Support (P)[Poor] AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 28: IF '(Support (P)[Good] AND Soil (K)[High]) AND Cover (C)[Moderate]' THEN '[Risk Level[Medium Risk]]'
Rule 29: IF '((Rainfall (R)[Medium] AND Soil (K)[Medium]) AND Length-Slope (LS)[Medium]) AND Cover (C)[Moderate]' THEN '[Risk Level[Medium Risk]]'
Rule 30: IF '(Rainfall (R)[Medium] AND Soil (K)[Low]) AND Length-Slope (LS)[Low]' THEN '[Risk Level[Low Risk]]'
Rule 31: IF '((Rainfall (R)[High] AND Soil (K)[Medium]) AND Length-Slope (LS)[High]) AND Cover (C)[Moderate]' THEN '[Risk Level[High Risk]]'
Rule 32: IF '(Rainfall (R)[Low] AND Soil (K)[High]) AND Support (P)[Poor]' THEN '[Risk Level[Medium Risk]]'
Rule 33: IF '(Rainfall (R)[High] AND Soil (K)[High]) AND Length-Slope (LS)[High]' THEN '[Risk Level[High Risk]]'
Rule 34: IF '(Support (P)[Good] AND Rainfall (R)[High]) AND Cover (C)[Good]' THEN '[Risk Level[Medium Risk]]'
Rule 35: IF '(Support (P)[Poor] AND Rainfall (R)[High]) AND Soil (K)[High]' THEN '[Risk Level[High Risk]]'